<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.example.lumenassignment.util.view.GraphView
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</HorizontalScrollView>